# GodCodeCamera_NEW

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/common/util/: DataUtils.java  DistanceUtil.java  FileUtils.java  ImageUtils.java  MD5Util.java
app/src/main/java/com/customview/: CommonTitleBar.java  FlowLayout.java  LabelSelector.java  LabelView.java  MyHighlightView.java  MyImageViewDrawableOverlay.java  PagerSlidingTabStrip.java
app/src/main/java/com/uboss/godcodecamera/: App.java  AppConstants.java  WBShareActivity.java
app/src/main/java/com/uboss/godcodecamera/app/: ShopLocationActivity.java
app/src/main/java/com/uboss/godcodecamera/app/Database/: DBManager.java  DatabaseHelper.java
app/src/main/java/com/uboss/godcodecamera/app/MyUtil/: AlbumHelper.java  Bimp.java  BitmapCache.java  ImageBucket.java  ImageItem.java  LocalDataUtil.java  Modle.java  MyFileUtils.java  PublicWay.java  QRCodeUtil.java  Res.java
app/src/main/java/com/uboss/godcodecamera/app/adapter/: AlbumGridViewAdapter.java  FolderAdapter.java  MorePicAdapter.java
app/src/main/java/com/uboss/godcodecamera/app/camera/: CameraBaseActivity.java  CameraBaseFragmentActivity.java  CameraManager.java  EffectService.java
app/src/main/java/com/uboss/godcodecamera/app/model/: Addon.java  Album.java  FeedItem.java  PhotoItem.java  TagItem.java
app/src/main/java/com/uboss/godcodecamera/app/ui/: EditTextActivity.java  GalleryActivity.java  GodCodeWebActivity.java  ImageFile.java  MainActivity.java  MakeQrcodeActivity.java  MyAlbumActivity.java  MyGodCodeActivity.java  ShareActivity.java  ShopLocationActivity.java  ShowAllPhoto.java  TestActivity.java
app/src/main/java/com/uboss/godcodecamera/app/view/: MyGridView.java
app/src/main/java/com/uboss/godcodecamera/app/volley/: BitmapLruCache.java  CustomRequest.java  MultipartEntity.java  MultipartRequest.java  MyStringRequest.java  VolleyErrorUtil.java  (+4 more)
app/src/main/java/com/uboss/godcodecamera/base/: ActivityHelper.java  ActivityResponsable.java  BaseActivity.java  BaseFragmentActivity.java  GodeCode.java
app/src/main/java/com/uboss/godcodecamera/wxapi/: WXEntryActivity.java
app/src/main/res/drawable-hdpi/: btn_black_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_godcodeweb.xml  activity_image_process.xml  activity_main.xml  activity_make_qrcode.xml  activity_my_gode_code.xml  activity_share.xml  activity_shop_location.xml  activity_test.xml  item_bottom_toolbar.xml  item_my_godcode.xml  item_popup_preview.xml  item_popupwindows.xml  item_set_location.xml  item_sticker.xml  plugin_camera_gallery.xml  titlebar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+28 files in other folders)
