apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.uboss.godcodecamera"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.3'
    compile files('libs/fastjson-1.2.5.jar')
    compile files('universal-image-loader-1.9.4.jar')
    compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
    compile project(':Gpu-Image')
    compile project(':ImageViewTouch')
    compile 'de.greenrobot:eventbus:2.4.0'
    compile files('libs/baidumapapi_search_v3_7_1.jar')
    compile files('libs/baidumapapi_base_v3_7_1.jar')
    compile files('libs/baidumapapi_cloud_v3_7_1.jar')
    compile files('libs/baidumapapi_map_v3_7_1.jar')
    compile files('libs/baidumapapi_radar_v3_7_1.jar')
    compile files('libs/baidumapapi_util_v3_7_1.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/gson.jar')
    compile files('libs/volley.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/httpcore-4.3.2.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/weiboSDKCore_3.1.2.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/upyun.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/json-20140107.jar')
}
