<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.ui.MyGodCodeActivity"
    >

    <include
        android:id="@+id/titlebar"
        layout="@layout/titlebar_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"/>
    <TextView
        android:id="@+id/tv_create_qrcode"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/titlebar"
        android:gravity="center"
        android:text="@string/my_godcode"
        android:background="@color/light_gray"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_my_godcode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@id/tv_create_qrcode"
        />

</RelativeLayout>
