<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.ui.GodCodeWebActivity">
    <!--<ImageView-->
        <!--android:id="@+id/img_test"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"/>-->
    <WebView
        android:id="@+id/web_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
    <Button
        android:id="@+id/btn_create_qrcode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_bottom"
        android:layout_alignParentBottom="true"
        android:text="@string/create_qrcode"
        android:background="@color/yellow"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"/>

</RelativeLayout>
