<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/item_space">

    <ImageView
        android:id="@+id/img_qrcode_photo"
        android:layout_width="@dimen/my_godecode_img"
        android:layout_height="@dimen/my_godecode_img"
        android:scaleType="fitCenter"
        android:src="@mipmap/sticker1"/>
    <TextView
        android:id="@+id/tv_qrcode_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:textSize="12sp"
        android:lineSpacingExtra="@dimen/tv_line_space"
        android:layout_toRightOf="@id/img_qrcode_photo"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>
    <TextView
        android:id="@+id/tv_qrcode_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="共8张"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/img_qrcode_photo"
        android:layout_margin="5dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/black_line"
        android:layout_alignParentRight="true"
        android:layout_above="@id/tv_qrcode_count"
        android:layout_margin="5dp"/>


</RelativeLayout>